# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: houmain.spright
PackageVersion: 3.5.0
PackageLocale: en-US
Publisher: houmain
PublisherUrl: https://github.com/houmain
Author: Albert Kalchmair
PackageName: Spright
License: GPL-3.0
ShortDescription: An advanced sprite sheet packer and sprite annotator
Description: An advanced sprite sheet packer and sprite annotator
Moniker: spright
Tags:
- bin-packing
- spright
- sprite
- spritesheet-packer
- template-engine
- texture-atlas
- texture-packing
- texturepacker
ReleaseNotesUrl: https://github.com/houmain/spright/releases
ManifestType: defaultLocale
ManifestVersion: 1.6.0
